API_BASE_URL = 'http://localhost:4000/api/v1'

VITE_IMAGEKIT_PUBLIC_KEY = "public_tQtb8BXsEECqGZvzLBIV1yheqqM="
VITE_IMAGEKIT_PRIVATE_KEY = "private_/XlJYrl6j4CRqeoEbLjBci0KAf4="
VITE_IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/rOhitz10"