PORT = 4000
MONGO_URI = "mongodb+srv://helpngroww:JVR5FwYOlJ8uy6nc@cluster0.td9f1.mongodb.net/blog"

ADMIN_EMAIL = "admin@abc"
ADMIN_PASSWORD = "123"

JWT_SECERT = "secert123"

IMAGEKIT_PUBLIC_KEY = "public_tQtb8BXsEECqGZvzLBIV1yheqqM="
IMAGEKIT_PRIVATE_KEY = "private_/XlJYrl6j4CRqeoEbLjBci0KAf4="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/rOhitz10"